# AndroidPhotoBrowser

./: README.md  build.gradle  settings.gradle
androidphotobrowser/: build.gradle  proguard-rules.pro
androidphotobrowser/src/main/: AndroidManifest.xml
androidphotobrowser/src/main/java/com/creedon/androidphotobrowser/: PhotoBrowserActivity.java  PhotoBrowserBasicActivity.java  RecyclerItemClickListener.java  RecyclerViewAdapter.java  RecyclerViewHolders.java  SquareCardView.java
androidphotobrowser/src/main/java/com/creedon/androidphotobrowser/common/data/models/: CustomImage.java
androidphotobrowser/src/main/java/com/creedon/androidphotobrowser/common/views/: ArcUtils.java  CircleProgressBarDrawable.java  ImageOverlayView.java
androidphotobrowser/src/main/java/com/creedon/nixplay/androidphotobrowser/: PhotoBrowserActivity.java  PhotoBrowserBasicActivity.java  RecyclerItemClickListener.java  RecyclerViewAdapter.java  RecyclerViewHolders.java  SquareCardView.java
androidphotobrowser/src/main/java/com/creedon/nixplay/androidphotobrowser/common/data/models/: CustomImage.java
androidphotobrowser/src/main/java/com/creedon/nixplay/androidphotobrowser/common/views/: ImageOverlayView.java
androidphotobrowser/src/main/res/drawable-xhdpi/: round_corner_button.xml
androidphotobrowser/src/main/res/layout/: activity_demo.xml  activity_photobrowser.xml  card_view.xml  view_image_overlay.xml
androidphotobrowser/src/main/res/menu/: menu.xml  options_menu.xml
androidphotobrowser/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/creedon/nixplay/sample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/creedon/nixplay/sample/: App.java  MainActivity.java
sample/src/main/java/com/creedon/nixplay/sample/common/data/: Demo.java
sample/src/main/res/layout/: activity_main.xml
sample/src/test/java/com/creedon/nixplay/sample/: ExampleUnitTest.java
