
apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

def publishVersionName='0.0.3'
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.novoda:bintray-release:0.5.0'
    }
}
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "$publishVersionName"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    android {
        lintOptions {
            abortOnError false
        }
    }
}


publish {
    userOrg = 'fishkingsin'
    groupId = 'com.github.fishkingsin'
    artifactId = 'androidphotobrowser'
    publishVersion = "$publishVersionName"
    desc = 'Android Photo browser base on FrescoImageViewer(https://github.com/stfalcon-studio/FrescoImageViewer)'
    licences = ['Apache-2.0']
    uploadName = 'AndroidPhotoBrowser'
    website = 'https://github.com/fishkingsin/AndroidPhotoBrowser.git'
}

ext {
    supportVersion = '25.1.1'
    frescoVersion = '1.2.0'
    bintrayRepo = 'maven'
    bintrayName = 'androidphotobrowser'
}
dependencies {
    compile 'com.github.fishkingsin:frescoimageviewer:+'
    compile "com.android.support:design:$supportVersion"
    compile "com.android.support:appcompat-v7:$supportVersion"
    compile "com.android.support:support-v4:$supportVersion"
    compile "com.android.support:cardview-v7:$supportVersion"

    compile "com.facebook.fresco:fresco:$frescoVersion"

    compile 'com.github.mmin18:realtimeblurview:1.1.0'
    compile 'me.relex:circleindicator:1.2.2@aar'

    compile 'jp.wasabeef:fresco-processors:2.0.0'
    compile 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.3.0'
    compile 'com.android.support:recyclerview-v7:24.0.0'
    compile 'com.android.support:cardview-v7:24.0.0'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
}
