
apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

def publishVersionName='0.0.5'
buildscript {
    repositories {
        jcenter()

    }
    dependencies {
        classpath 'com.novoda:bintray-release:0.5.0'
    }
}
android {
    dexOptions {
        jumboMode true
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "$publishVersionName"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    android {
        lintOptions {
            abortOnError false
        }
    }
}


publish {
    userOrg = 'fishkingsin'
    groupId = 'com.github.fishkingsin'
    artifactId = 'androidphotobrowser'
    publishVersion = "$publishVersionName"
    desc = 'Android Photo browser base on FrescoImageViewer(https://github.com/stfalcon-studio/FrescoImageViewer)'
    licences = ['Apache-2.0']
    uploadName = 'AndroidPhotoBrowser'
    website = 'https://github.com/fishkingsin/AndroidPhotoBrowser.git'
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'androidphotobrowser'
}
dependencies {
    compile 'com.github.fishkingsin:frescoimageviewer:0.5.0-dev1'
    compile "com.android.support:design:25.1.1"
    compile "com.android.support:appcompat-v7:25.1.1"
    compile "com.android.support:support-v4:25.1.1"
    compile "com.android.support:cardview-v7:25.1.1"
    compile 'com.facebook.fresco:fresco:1.3.0'
    compile 'com.github.mmin18:realtimeblurview:1.1.0'
    compile 'jp.wasabeef:fresco-processors:2.0.0'
    compile 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.3.0'
    compile 'com.android.support:recyclerview-v7:24.0.0'
    compile 'com.android.support:cardview-v7:24.0.0'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile ('com.afollestad.material-dialogs:commons:0.9.4.5') {
        exclude group: 'com.android.support'
    }
}
